package web_template.datamodel;

// Generated Jan 1, 2016 10:17:29 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Config generated by hbm2java
 */
@Entity
@Table(name = "config", catalog = "web_template")
public class Config implements java.io.Serializable {

    private String key;
    private String value;

    public Config() {
    }

    public Config(String key) {
        this.key = key;
    }

    public Config(String key, String value) {
        this.key = key;
        this.value = value;
    }

    @Id
    @Column(name = "key", unique = true, nullable = false, length = 64)
    public String getKey() {
        return this.key;
    }

    public void setKey(String key) {
        this.key = key;
    }

    @Column(name = "value", length = 1024)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

}
